{
  "name": "spot-diggz Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json"
      ]
    }
  },

  "forwardPorts": [3000, 8080],
  
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
  "postStartCommand": "echo 'spot-diggz開発環境が起動しました 🚀' && echo 'Claude Code利用可能: claude --help'"
}